@use "../../../../global-styles/mixins";

:host {
	display: contents;
}

section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	row-gap: 1rem;

	@include mixins.desktop {
		align-items: end;
		flex-direction: row;
		justify-content: space-between;
		column-gap: 2vw;
	}
}

.colleague-slider {
	width: 100%;
	display: grid;
	grid-template-columns: 75vw 75vw 75vw;
	grid-template-rows: 100%;
	align-items: center;
	column-gap: 1rem;
	overflow-x: auto;
	scroll-snap-type: x mandatory;

	@include mixins.desktop {
		padding-block: 2rem;
		max-height: 100%;
		display: grid;
		grid-template-columns: revert;
		grid-template-rows: auto;
		overflow-x: initial;
		row-gap: 3vh;
		overflow-y: auto;
		scrollbar-width: none;
		-ms-overflow-style: none;
		-webkit-overflow-scrolling: auto;
	}
}

h2 {
	@include mixins.desktop {
		writing-mode: sideways-lr;
		align-self: end;
	}
}

.colleague-item {
	scroll-snap-align: center;
	align-content: center;
	height: 100%;

	@include mixins.desktop {
		scroll-snap-align: revert;
		width: 100%;
		max-width: 800px;
		height: 100%;
		aspect-ratio: revert;
		flex: initial;
	}
}

.colleague-card {
	display: grid;
	grid-template-columns: 2fr auto 1fr;
	padding: var(--padding-w-3);
	column-gap: var(--padding-w-1);
	border: 1px solid;
	border-color: var(--accent-color-2);
	border-radius: var(--border-radius-card);
	height: 100%;

	@include mixins.desktop {
		width: 100%;
		height: 100%;
		align-items: center;
	}
}

.slider-state {
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 0.5rem;

	@include mixins.desktop {
		display: none;
	}
}

.state {
	border: 1px solid var(--accent-color);
	border-radius: 10px;
	width: 10px;
	height: 5px;
}

.state.active {
	border: revert;
	background: var(--menu-color);
	width: 20px;
}

.first {
	display: contents;

	@include mixins.desktop {
		display: flex;
		column-gap: 2vw;
		align-items: end;
		width: 100%;
		height: 100%;
	}
}

.spacer {
	height: 100%;
	width: 2px;
	background-color: var(--accent-color-2);
}

.text {
	text-align: center;
	align-content: center;
	font-size: var(--fs-small);
	max-inline-size: 30ch;
	line-height: 1.5;
	max-block-size: calc(8 * 1lh);
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 8;
	line-clamp: 8;
	-webkit-box-orient: vertical;

	@include mixins.desktop {
		max-inline-size: revert;
		max-block-size: revert;
		overflow: revert;
		text-overflow: revert;
		display: revert;
		-webkit-line-clamp: revert;
		line-clamp: revert;
	}
}

.info {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: start;
	width: 100%;
}

.name {
	font-size: var(--fs-h6);
	color: var(--accent-color);
	text-align: start;

	@include mixins.desktop {
		align-items: center;
	}
}

.project {
	text-align: center;
	font-size: var(--fs-button);
	color: var(--accent-color-2);
}
