section {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 2rem;
}

.img-grid {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, 45px);
	grid-template-rows: 45px;
	gap: 2rem;
	justify-content: center;
	align-items: center;
}

.img-container {
	height: 100%;
	width: 100%;
}

img {
	aspect-ratio: 1;
	width: 100%;
	object-fit: cover;
}
