@use "../../../../global-styles/mixins";

section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	row-gap: 1rem;

	@include mixins.desktop {
		align-items: end;
		flex-direction: row;
		justify-content: space-between;
		column-gap: 2vw;
		padding-right: var(--padding-inline-section);
		padding-left: var(--section-desktop-padding-left);
		height: 100%;
		min-width: auto;
		width: 100vw;
		padding-block: 15vh;
	}
}

.colleague-slider {
	width: 100%;
	display: grid;
	grid-template-columns: 75vw 75vw 75vw;
	grid-template-rows: 100%;
	align-items: center;
	column-gap: 1rem;
	overflow-x: auto;
	scroll-snap-type: x mandatory;

	@include mixins.desktop {
		display: grid;
		grid-template-columns: revert;
		grid-template-rows: 1fr 1fr 1fr;
		overflow-x: initial;
		row-gap: 3vh;
	}
}

h2 {
	@include mixins.desktop {
		writing-mode: sideways-lr;
		align-self: end;
	}
}

.colleague-item {
	scroll-snap-align: center;
	align-content: center;
	height: 100%;

	@include mixins.desktop {
		scroll-snap-align: revert;
		width: 100%;
		max-width: 800px;
		height: 100%;
		aspect-ratio: revert;
		flex: initial;
	}
}

.colleague-card {
	display: grid;
	grid-template-columns: 2fr auto 1fr;
	padding: var(--padding-2);
	column-gap: var(--padding-1);
	border: 1px solid;
	border-color: var(--accent-color-2);
	border-radius: 30px;
	height: 100%;

	@include mixins.desktop {
		width: 100%;
		height: 100%;
	}
}

.slider-state {
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 0.5rem;

	@include mixins.desktop {
		display: none;
	}
}

.state {
	border: 1px solid var(--accent-color);
	border-radius: 10px;
	width: 10px;
	height: 5px;
}

.state.active {
	border: revert;
	background: var(--menu-color);
	width: 20px;
}

.first {
	display: contents;

	@include mixins.desktop {
		display: flex;
		column-gap: 2vw;
		align-items: end;
		width: 100%;
	}
}

.spacer {
	height: 100%;
	width: 2px;
	background-color: var(--accent-color-2);
}

.text {
	text-align: center;
	align-content: center;
}

.info {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	width: 100%;
}

.name {
	text-align: center;
	font-size: var(--fs-h6);
	color: var(--accent-color);
}

.project {
	text-align: center;
	font-size: var(--fs-button);
	color: var(--accent-color-2);
}
